clog: @lmes/clog
@lmes/clog
Index
Classes
Clog
Type aliases
ClogOptions
Variables
isLoggerInitialized
logger
originalConsole
Functions
debug
error
info
log
warn
Object literals
logtail
Type aliases
ClogOptions
ClogOptions: { append?: boolean; colorize?: boolean; colorizeObjects?: boolean; config?: string; crlf?: boolean; customColors?: string; customLevels?: string; customPrettifiers?: Record<string, unknown>; errorLikeObjectKeys?: string[]; errorProps?: string; hideObject?: boolean; ignore?: string; include?: string; levelFirst?: boolean; levelKey?: string; levelLabel?: string; messageFormat?: boolean; messageKey?: string; minimumLevel?: string; mkdir?: boolean; singleLine?: boolean; sync?: boolean; timestampKey?: string; translateTime?: boolean | string; useOnlyCustomProps?: boolean }
Type declaration
Optional append?: boolean
Optional colorize?: boolean
Optional colorizeObjects?: boolean
Optional config?: string
Optional crlf?: boolean
Optional customColors?: string
Optional customLevels?: string
Optional customPrettifiers?: Record<string, unknown>
Optional errorLikeObjectKeys?: string[]
Optional errorProps?: string
Optional hideObject?: boolean
Optional ignore?: string
Optional include?: string
Optional levelFirst?: boolean
Optional levelKey?: string
Optional levelLabel?: string
Optional messageFormat?: boolean
Optional messageKey?: string
Optional minimumLevel?: string
Optional mkdir?: boolean
Optional singleLine?: boolean
Optional sync?: boolean
Optional timestampKey?: string
Optional translateTime?: boolean | string
Optional useOnlyCustomProps?: boolean
Variables
Let isLoggerInitialized
isLoggerInitialized: boolean = false
Let logger
logger: Logger<LoggerOptions>
Const originalConsole
originalConsole: Console = console
Functions
debug
debug(...args: any): void
Parameters
Rest ...args: any
Returns void
error
error(...args: any): void
Parameters
Rest ...args: any
Returns void
info
info(...args: any): void
Parameters
Rest ...args: any
Returns void
log
log(...args: any): void
Parameters
Rest ...args: any
Returns void
warn
warn(...args: any): void
Parameters
Rest ...args: any
Returns void
Object literals
Let logtail
logtail: object
isInitialized
isInitialized: boolean = false
debug
debug(): void
Returns void
error
error(): void
Returns void
info
info(): void
Returns void
warn
warn(): void
Returns void
