clog: @lmes/clog
@lmes/clog
Index
Classes
Clog
Variables
logger
originalConsole
Functions
debug
error
info
log
warn
Object literals
logtail
Variables
Const logger
logger: Logger<{ transport: object }> = pino({transport: {target: 'pino-pretty',options: {colorize: true,},},})
Const originalConsole
originalConsole: Console = console
Functions
debug
debug(...args: any): debug
Parameters
Rest ...args: any
Returns debug
error
error(...args: any): error
Parameters
Rest ...args: any
Returns error
info
info(...args: any): info
Parameters
Rest ...args: any
Returns info
log
log(...args: any): log
Parameters
Rest ...args: any
Returns log
warn
warn(...args: any): warn
Parameters
Rest ...args: any
Returns warn
Object literals
Let logtail
logtail: object
isInitialized
isInitialized: boolean = false
debug
debug(): void
Returns void
error
error(): void
Returns void
info
info(): void
Returns void
warn
warn(): void
Returns void
