@lmes/clog: Clog
Class Clog
Hierarchy
Clog
Index
Properties
console
debug
error
info
log
logsQueue
warn
Methods
init
Properties
Static console
console: Console = originalConsole
Static debug
debug: debug = debug
Static error
error: error = error
Static info
info: info = info
Static log
log: log = log
Static logsQueue
logsQueue: any[] = []
Static warn
warn: warn = warn
Methods
Static init
init(sourceToken?: string, options?: ClogOptions, logtailOptions?: Partial<ILogtailOptions>): void
Parameters
Optional sourceToken: string
Optional options: ClogOptions
Optional logtailOptions: Partial<ILogtailOptions>
Returns void
